###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################

menu "Persistent Module"

	config USE_PERSISTENT
		bool "Enable Persistent Module"
		default y
		help
			The Persistent module provides API to save/retrieve data
			Select this option to enable the Persistent module  
		
################## NVS Module Configuration

	config PERSISTENT_MEMORY_NVS
		int 
		default 100

	source "$PWD/../emmate/persistent/nvs/Kconfig"
	
################## SDMMC Module Configuration

	config PERSISTENT_MEMORY_SDMMC
		int 
		default 200

	source "$PWD/../emmate/persistent/sdmmc-host/Kconfig"
	

##################
	
	choice PERSISTENT_MEMORY_TYPE_FOR_CONFIG_STORAGE
		bool "Select Persistent Memory Type For Device Configuration (DO NOT TOUCH)" if (PLATFORM_SELECT_ESP32 = y)
		default SELECT_MEMORY_NVS_FOR_CONFIG_STORAGE
		depends on USE_SDMMC_HOST || USE_NVS
		help
			Select the Persistent Memory Type for storing Configurations. This is used by the EmMate System.
			Application should not be using this configuration
	
	config SELECT_MEMORY_NVS_FOR_CONFIG_STORAGE
		bool "Device Configurations will be stored in NVS"
		depends on USE_NVS
	
	config SELECT_MEMORY_SDMMC_FOR_CONFIG_STORAGE
		bool "Device Configurations will be stored in SDMMC Card"
		depends on USE_SDMMC_HOST
	
	endchoice
	
	config PERSISTENT_MEMORY_TYPE_FOR_CONFIG_STORAGE
		int
		default PERSISTENT_MEMORY_NVS 		if SELECT_MEMORY_NVS_FOR_CONFIG_STORAGE
		default PERSISTENT_MEMORY_SDMMC 	if SELECT_MEMORY_SDMMC_FOR_CONFIG_STORAGE
		default PERSISTENT_MEMORY_NVS		if (PLATFORM_SELECT_SIMULATOR = y)
		
##################
		
#	choice PERSISTENT_MEMORY_TYPE_FOR_SOMREGN_STORAGE
#		bool 
#		prompt "Select Persistent Memory Type For SOM Registration Configuration (DO NOT TOUCH)"  if (PLATFORM_SELECT_ESP32 = y)
#		default PERSISTENT_MEMORY_NONE
#		depends on USE_SDMMC_HOST || USE_NVS
#		help
#			Select the Persistent Memory Type for storing SOM Registration configurations. This is used by the EmMate System.
#			Application should not be using this configuration
#	
#	config SELECT_MEMORY_NVS_FOR_SOMREGN_STORAGE
#		bool "SOM Registration data will be stored in NVS"
#		depends on USE_NVS
#	
#	config SELECT_MEMORY_SDMMC_FOR_SOMREGN_STORAGE
#		bool "SOM Registration data will be stored in SDMMC Card"
#		depends on USE_SDMMC_HOST	
#	endchoice
#	
#	config PERSISTENT_MEMORY_TYPE_FOR_SOMREGN_STORAGE
#		int
#		default PERSISTENT_MEMORY_NVS		if	SELECT_MEMORY_NVS_FOR_SOMREGN_STORAGE
#		default PERSISTENT_MEMORY_SDMMC 	if 	SELECT_MEMORY_SDMMC_FOR_SOMREGN_STORAGE
#		default PERSISTENT_MEMORY_NVS		if (PLATFORM_SELECT_SIMULATOR = y)
		
##################
	
	choice PERSISTENT_MEMORY_TYPE_FOR_DATA_STORAGE
		bool 
		prompt "Select Persistent Memory Type For Data storage" if (PLATFORM_SELECT_ESP32 = y)
		default SELECT_MEMORY_SDMMC_FOR_DATA_STORAGE if USE_SDMMC_HOST=y
		default SELECT_MEMORY_NVS_FOR_DATA_STORAGE
		depends on USE_SDMMC_HOST || USE_NVS
		help
			Select the Persistent Memory Type for storing data.
			Application data can be stored to the selected memory 
	
	config SELECT_MEMORY_NONE_FOR_DATA_STORAGE
		bool "No Data Storage"
	
	config SELECT_MEMORY_NVS_FOR_DATA_STORAGE
		bool "Data will be stored in NVS"
		depends on USE_NVS
	
	config SELECT_MEMORY_SDMMC_FOR_DATA_STORAGE
		bool "Data will be stored in SDMMC Card"
		depends on USE_SDMMC_HOST
	
	endchoice
	
	config PERSISTENT_MEMORY_TYPE_FOR_DATA_STORAGE
		int
		default 0							if 	SELECT_MEMORY_NONE_FOR_DATA_STORAGE
		default PERSISTENT_MEMORY_NVS		if	SELECT_MEMORY_NVS_FOR_DATA_STORAGE
		default PERSISTENT_MEMORY_SDMMC 	if 	SELECT_MEMORY_SDMMC_FOR_DATA_STORAGE
		default PERSISTENT_MEMORY_NVS		if (PLATFORM_SELECT_SIMULATOR = y)

endmenu # Persistent configuration



