###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "File System Module"

	config USE_FILE_SYSTEM
		bool "Enable File System Module"
		default "n"
		help
			The File System module provides features for an application to do all kinds of file operations like open, read, write, close etc.
			Select this option to enable file system capability in your application. Select the type of file system needed from the sub menu.
			The file system module depends on SDMMC Driver, so enable the USE_SDMMC_HOST conficuration under persistent module 
		
################## FatFS Helper Configuration

	source "$PWD/../emmate/file-system/fatfs-helper/Kconfig"

endmenu