###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################


#menu "Data Structure Module"

	config USE_DATA_STRUCTURES
		depends on USE_COMMON
		bool
		#prompt "Enable Data Structure Module"
		default y
		help
			Contains various Generic Data Structures. EmMate Framework internally uses this module.
			Please do not disable this.
		
################## Data-Structure Module Configuration

	source "$PWD/../emmate/common/data-structures/linked-list/Kconfig"	

#endmenu