###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################


menu "GSM Interface"
	depends on USE_INTERFACES

	config USE_GSM
		bool "Enable GSM Interface"
		default "n"
		depends on USE_CONN && USE_INTERFACES
		help
			Select this option to enable GSM Interface and display 
			the submenu with configuration choices.

endmenu