###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "HTTP(S) Client"
	depends on USE_PROTOCOLS

	config USE_HTTP
		bool 
		prompt "Enable HTTP(S) Client" if (PLATFORM_SELECT_ESP32 = y)
		default "y"
		depends on USE_PROTOCOLS
		select USE_INTERFACES if ( USE_HTTP = y && PLATFORM_SELECT_ESP32 = y )
		select USE_WIFI if ( USE_HTTP = y && USE_INTERFACES = y && PLATFORM_SELECT_ESP32 = y )
		help
			Select this option to enable HTTP(S) client network protocol and 
			display the submenu with configuration choices.
		
	config HAVE_HTTP
		bool 
		default "y"
		depends on USE_HTTP || USE_OTA
		
#	config HAVE_HTTPS_CLIENT
#		int "Set HTTP Client Number"
#		default 1
#		depends on HAVE_HTTP
		
endmenu