###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



#menu "Utils Module Configuration"

	config USE_UTILS
		bool 
		#prompt "Enable Utils Module"
		default "y"

#endmenu