###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Button Module"
	depends on USE_HMI

	config USE_BUTTON
		bool "Enable Button Module"
		default n
		help
			Select this option to enable Push Button Module
		
	config DEFAULT_BUTTON_LONG_PRESS_DURATION					
		int "Set the Duration of the Long Press Interaction"
		range 3000 10000 
		default 5000
		depends on USE_BUTTON
		help
			Long Press duration measured in milli-seconds
		
	config DEFAULT_BUTTON_SHORT_PRESS_DURATION				
		int "Set the Duration of the Short Press Interaction"
		range 100 1000 
		default 250
		depends on USE_BUTTON
		help
			Short Press duration measured in milli-seconds
		
	config DEFAULT_BUTTON_DOUBLE_PRESS_INTERVAL_DURATION
		int "Set the Interval Duration between Double Presses"
		range 150 300 
		default 250
		depends on USE_BUTTON
		help
			This is the interval measured in milli-seconds between 2 presses of a double press
		
	config DEFAULT_BUTTON_PRESS_DURATION
		int "Set the Duration of the button Press for Double Press Interaction"
		range 100 200
		default	200
		depends on USE_BUTTON
		help
			Button Press duration measured in milli-seconds

endmenu