###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "Input Processor Module"

	config USE_INPUT_PROCESSOR
		bool "Enable Input Processor Module"
		default y
		help
			The Input Processor module provides API to convert data to/from a data transmission object like a JSON.
			Select this option to enable the Input Processor Module. The EmMate's System Module uses this module.
		
################## Parson Configuration

	source "$PWD/../emmate/input-processor/parson/Kconfig"

endmenu