###########################################################################################################
###	Documentation:											
###	https://www.kernel.org/doc/Documentation/kbuild/kconfig-language.txt				
###########################################################################################################



menu "One-Wire"
	depends on USE_DOWNLINK

	config USE_ONEWIRE
		bool "Enable One-Wire"
		default n 
		select USE_PERIPHERALS if USE_ONEWIRE=y
		select USE_I2C  if USE_PERIPHERALS=y
		help
			The EmMate's OneWire module is based on Maxim's OneWire Library.
			Select this option to enable the OneWire library

endmenu